QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #2c3e50;
    color: white;
}

QMenuBar::item {
    background-color: #2c3e50;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QTableWidget {
    background-color: white;
    gridline-color: #bdc3c7;
    selection-background-color: #3498db;
}